{
  "name": "fbsharegenerator",
  "version": "1.0.0",
  "description": "Facebook Share Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "Facebook",
    "Share"
  ],
  "author": "Michael Swanson",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4"
  }
}
